# mybatisLearningTotoro

./: pom.xml
01_ORM/: pom.xml
01_ORM/src/main/java/com/totoro/dbutils/: DruidUtils.java  TestCRUD.java
01_ORM/src/main/java/com/totoro/domain/: User.java
01_ORM/src/main/java/com/totoro/jdbc/v1/: JdbcTest.java
01_ORM/src/main/java/com/totoro/jdbc/v2/: DBUtils.java  JdbcTest.java
01_ORM/src/main/java/com/totoro/jdbc/v3/: DBUtils.java  JdbcTest.java
01_ORM/src/main/java/com/totoro/jdbc/v4/: DBUtils.java  JdbcTest.java
01_ORM/src/main/java/com/totoro/springjdbc/: JdbcTemplateTest.java  SpringConfig.java  UserDao.java
01_ORM/src/main/resources/: db.properties  druid.properties
01_ORM/src/test/java/com/totoro/orm/: ApplicationTests.java
02_Hibernate/: pom.xml
02_Hibernate/src/main/java/com/totoro/hibernate/: Application.java
02_Hibernate/src/main/java/com/totoro/hibernate/dao/: IUserDao.java
02_Hibernate/src/main/java/com/totoro/hibernate/model/: User.java
02_Hibernate/src/main/java/com/totoro/hibernate/service/: IUserService.java
02_Hibernate/src/main/java/com/totoro/hibernate/service/impl/: UserServiceImpl.java
02_Hibernate/src/main/resources/: User.hbm.xml  application.properties  hibernate.cfg.xml
02_Hibernate/src/test/java/com/totoro/hibernate/: ApplicationTests.java  HibernateTest.java
03_mybatisSourceCode/: pom.xml
03_mybatisSourceCode/src/main/java/com/totoro/mybatissourcecode/: Application.java
03_mybatisSourceCode/src/main/java/com/totoro/mybatissourcecode/entity/: UserEntity.java
03_mybatisSourceCode/src/main/java/com/totoro/mybatissourcecode/mapper/: UserMapper.java
03_mybatisSourceCode/src/main/resources/: mybatis-config.xml
03_mybatisSourceCode/src/main/resources/mapper/: UserMapper.xml
03_mybatisSourceCode/src/test/java/com/totoro/mybatissourcecode/: ApplicationTests.java
03_mybatisSourceCode/src/test/java/com/totoro/mybatissourcecode/user/: UserTest.java
src/main/java/com/totoro/mybatislearningtotoro/: MybatisLearningTotoroApplication.java
src/test/java/com/totoro/mybatislearningtotoro/: MybatisLearningTotoroApplicationTests.java
