<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.totoro</groupId>
    <artifactId>MybatisLearningTotoro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>MybatisLearningTotoro</name>
    <description>MybatisLearningTotoro</description>
    <packaging>pom</packaging>
    <modules>
        <module>01_ORM</module>
        <module>02_Hibernate</module>
        <module>03_mybatisSourceCode</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
    </dependencies>

</project>
